<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
       
        <style>
            /* CSS */
            


            body {
                background-color: #F4F4F8;
                color: #333333;
                font-family: 'Signika Negative', sans-serif;

            }
            .credits-grid {
                display: grid;
                grid-template-areas: 'client designer category';
                margin-left: 20%;
                margin-right: 20%;
                padding: 5%;
                

                
            }

            .credits-grid-client {
                grid-area: client;
            }

            .credits-grid-designer{
                grid-area: designer;
            }

            .credits-grid-category{
                grid-area: category;
            }


            .heading-titles {
                font-weight: bold;
                color: #DD0156;
                text-align: center;
            }

            h5 {
                text-align: center !important;
            }

            h1 {
                font-size: 70px;
                font-weight: bold;
                color: #DD0156;


            }

            .titleAndDesc {
                margin-left: 20%;
                margin-right: 20%;
                
            }

            .first-image {
                border-radius: 10px;
                margin-left: -5%;
                margin-right: -5%;
                object-fit: cover;
                display: block;
                width: 110%;
                box-shadow: 5px 5px 5px rgba(0,0,0,.1);

                


            }

            .text-description {
                font-size: 25px;

            }



        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->

        
        <div class = 'credits-grid'>
            <div class = 'credits-grid-client'>

                <h3 class = 'heading-titles'>Name</h3>
                <h5>Boeing 717</h5>

            </div>
            
            <div class = 'credits-grid-designer'>
                <h3 class = 'heading-titles'>Type</h3>
                <h5>3D Modeling</h5>
            </div>

            <div class = 'credits-grid-category'>
                <h3 class = 'heading-titles'>Tools</h3>
                <h5>Blender</h5>
            </div>
            

        
        </div>
        

        <div class = 'titleAndDesc'>
            <h1>The Model</h1>
            <br>
            
            
            <br>
            <img class = 'first-image'src = 'Boeing717Pictures/boeing717front.png'>
            <br>
            <img class = 'first-image'src = 'Boeing717Pictures/boeing717left.png'>
            <br>
            <img class = 'first-image'src = 'Boeing717Pictures/boeing717side.png'>
            <br>
            <img class = 'first-image'src = 'Boeing717Pictures/boeing717top.png'>

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/305e1eb076.js" crossorigin="anonymous"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>