<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
       
        <style>
            /* CSS */
            


            body {
                background-color: #F4F4F8;
                color: #333333;
                font-family: 'Signika Negative', sans-serif;

            }
            .credits-grid {
                display: grid;
                grid-template-areas: 'client designer category';
                margin-left: 20%;
                margin-right: 20%;
                padding: 5%;
                

                
            }

            .credits-grid-client {
                grid-area: client;
            }

            .credits-grid-designer{
                grid-area: designer;
            }

            .credits-grid-category{
                grid-area: category;
            }


            .heading-titles {
                font-weight: bold;
                color: #DD0156;
                text-align: center;
            }

            h5 {
                text-align: center !important;
            }

            h1 {
                font-size: 70px;
                font-weight: bold;
                color: #DD0156;


            }

            .titleAndDesc {
                margin-left: 20%;
                margin-right: 20%;
                
            }

            .first-image {
                border-radius: 10px;
                margin-left: -5%;
                margin-right: -5%;
                object-fit: cover;
                display: block;
                width: 110%;
                box-shadow: 5px 5px 5px rgba(0,0,0,.1);

                


            }

            .text-description {
                font-size: 25px;

            }



        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->

        
        <div class = 'credits-grid'>
            <div class = 'credits-grid-client'>

                <h3 class = 'heading-titles'>Name</h3>
                <h5>Chatly</h5>

            </div>
            
            <div class = 'credits-grid-designer'>
                <h3 class = 'heading-titles'>Type</h3>
                <h5>Messaging</h5>
            </div>

            <div class = 'credits-grid-category'>
                <h3 class = 'heading-titles'>Tools</h3>
                <h5>Firebase/Javascript/HTML/CSS</h5>
            </div>
            

        
        </div>
        

        <div class = 'titleAndDesc'>
            <h1>Introduction</h1>
            <br>
            
            <p class = 'text-description'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit explicabo quod. Illum exercitationem culpa architecto sapiente dicta ipsam, sit quos neque facilis reprehenderit vitae omnis voluptatem officia aliquid aut maiores nihil iste nisi molestias ullam nemo libero tempora laborum? Soluta sit nemo quaerat officiis quia odio quis facilis accusantium assumenda pariatur reprehenderit quam quos adipisci, dolore molestias iste et ab iusto!</p>
            <br>
            <img class = 'first-image'src = 'https://media.sproutsocial.com/uploads/2019/09/instagram-photo-guide.jpg'>
            <br>

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/305e1eb076.js" crossorigin="anonymous"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>