<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
      
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
        <style>
            /* CSS */
            
            body {
                font-family: 'Signika Negative', sans-serif;
                background-color: #F4F4F8;
                color: #333333;
                background-image: linear-gradient(to right, #f4f4f8 70%, rgba(220,0,85, .15));
            }

            .navbar-grid {
                display: grid;
                grid-template-areas: 'Home Projects Essays Github';
                
                margin-left: 33%;
                margin-right: 33%;
                padding-top: 25px;
                padding-bottom: 25px;
                text-align: center;


            }

            .navbar-grid-Home {
                grid-area: Home;
            }
            .navbar-grid-Projects {
                grid-area: Projects;
            }
            .navbar-grid-Essays {
                grid-area: Essays;
            }
            .navbar-grid-Github {
                grid-area: Github;
            }

            a {
                
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                color:#333333;
                letter-spacing: .5px;
            }

            a:hover {
                color: #DD0156;
                text-decoration: underline;
                border-style: solid;
                padding: 10px;

                border-top: 2px;
                border-bottom: none;
                border-right: none;
                border-left: none;

                font-weight: bold;
              
               
                transition: .5s;
            }

            .body-grid {
                display: grid;
                grid-template-areas: "desc photo";
                margin-left: 10%;
                margin-right: 10%;
                letter-spacing: -5px;
            
            }


            .body-grid-desc {
                grid-area: desc;
                width: 50%;
            }

            .body-grid-photo {
                grid-area: photo;
            }
            h1 {
                font-weight: bold;
                font-size: 75px;
                letter-spacing: 2px;
                

            }

            .red {
                color: #DD0156
            }

            h3 {
                letter-spacing: 0px;
            }

            .skills-grid {
                display: grid;
                grid-template-areas: "prog textu envir gam";
               
                margin-left: 10%;
                margin-right: 10%;
                

            }



            .skills-grid > div {
                margin-right: 25%;
            }

            .skills-grid-prog {
                grid-area: prog;
            }

            .skills-grid-text {
                grid-area: textu;
            }

            .skills-grid-envir {
                grid-area: envir;
            }

            .skills-grid-gam {
                grid-area: gam;
            }

            h2 {
                letter-spacing: -1px;
                font-weight: bold;
            }

            h4 {
                font-weight: bold;
                letter-spacing: 1.5px;
            }
        
            p {
                color: #96969A;
                font-size: large;
                
            }

            .fa-solid {
                color: #DD0156;
                padding-bottom: 25px;
            }


            
            
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->

        <div class = 'navbar-grid'>

            <div class="navbar-grid-Home">
                <a href = "rehomepage.html">Home</a>
            </div>

            <div class="navbar-grid-Projects">
                <a href = "reprojectspage.html">Projects</a>
            </div>

            <div class="navbar-grid-Essays">
                <a href = "#">Essays</a>
            </div>

            <div class="navbar-grid-Github">
                <a href = "#">Github</a>
                
            </div>
        </div>

        <div class = 'body-grid'>

            <div class = 'body-grid-desc'>
                <br>
                <h3>Hi there!</h3>
                <h1>I'm <span class = 'red'>KAAN</span></h1>
                <h3 class = 'funnyStatement'>I actually survived AP Chemistry.</h3>
                <br>
                <br>
                <br>
                
                
                <h2>SKILLS:</h2>
                
            </div>

            <div class = 'body-grid-photo'>
                

            </div>

        </div>

        <div class = 'skills-grid'>

            <div class='prog'>
                <br>
                <i class="fa-solid fa-code fa-3x"></i>
                <br>
                <h4>Programmer</h4>
                
                <p>Can build and design executable programs or websites(front-end and backend) using Javascript, Python, Lua, and Java</p>
            </div>

            <div class='textu'>
                <br>
                <i class="fa-solid fa-palette fa-3x"></i>
                <br>
                <h4>Texture Artist</h4>
                
                <p>Can design and edit UV maps for 3D meshes or templates using GIMP and paint.net</p>
                
            </div>

            <div class='envir'>
                <br>
                
                <i class="fa-solid fa-cube fa-3x"></i>
                <br>
                <h4>Environmental Artist</h4>
                
                <p>Can 3D model realisitic procedural and nonprocedural environments, architecture, and lighting using Blender</p>
                
            </div>

            <div class='gam'>
                <br>
                <i class="fa-solid fa-gamepad fa-3x"></i>
                <br>
                <h4>Game Designer</h4>
                
                <p>Have experience creating games with game engines or libraries such as Unity, Pygame, and Roblox Studio</p>
                
            </div>

        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/305e1eb076.js" crossorigin="anonymous"></script>
        <script src = "index.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>