<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <!-- DO NOT CHANGE THE NAME OF THIS FILE/ COLLEGE PORTFOLIO -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
        <style>
            /* CSS */

            body {
                font-family: 'Signika Negative', sans-serif;
                background-color: #F4F4F8;
                color: #333333;
                background-image: linear-gradient(to right, #f4f4f8 70%, rgba(220,0,85, .15));
            }

            .navbar-grid {
                display: grid;
                grid-template-areas: 'Home Projects Essays Github';
                
                margin-left: 33%;
                margin-right: 33%;
                padding-top: 25px;
                padding-bottom: 25px;
                text-align: center;


            }

            .navbar-grid-Home {
                grid-area: Home;
            }
            .navbar-grid-Projects {
                grid-area: Projects;
            }
            .navbar-grid-Essays {
                grid-area: Essays;
            }
            .navbar-grid-Github {
                grid-area: Github;
            }

            a {
                
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                color:#333333;
                letter-spacing: .5px;
            }

            a:hover {
                color: #DD0156;
                text-decoration: underline;
                border-style: solid;
                padding: 10px;

                border-top: 2px;
                border-bottom: none;
                border-right: none;
                border-left: none;

                font-weight: bold;
              
               
                transition: .5s;
            }


            

            .grid-projects {
                display: grid;
                grid-template-columns: repeat(4, 1fr) ;
                margin-left: 5%;
                margin-right: 5%;
                
    
                
            }

            .grid-projects > div {
                background-color: white;
                padding: 25px;
                border-radius: 25px;
                margin-right: 10%;
                box-shadow: 5px 5px 5px rgba(0,0,0,.1);
                
                
            }

            .grid-projects>div:hover {
                box-shadow: 5px 5px 5px rgba(0,0,0,.2);
                transition: .5s;
                cursor: pointer;
                
            }

            .individual-projects-grid {
                display: grid;
                grid-template-areas: 'img title' 'desc desc' 'foot1 foot2';
                width: auto;
               
            }

            .individual-projects-grid-img {
                grid-area: img;

                
                
            }

            .pro-image {
                width: 75%;
                border-radius: 10px;

            }

            .individual-projects-grid-desc{
                grid-area: desc;
            }
            .individual-projects-grid-foot1{
                grid-area: foot1;
                
            }
            .individual-projects-grid-foot2{
                grid-area: foot2;
                float: right;
                margin-left: 50%;
            }
            .individual-projects-grid-title {
                grid-area: title;

            }

            .fa-solid {
                color: #DD0156;
            }
            .pro-title {
                color: #DD0156;
                font-weight: bold;
            }
            .tool {
                color: #DD0156;
                font-weight: bold;
                letter-spacing: 1.5px;
            }
            .date {
                font-weight: bold;
                color: #DD0156;
                letter-spacing: 1.5px;
            }
            .type {
                
                font-weight: bold;
            }
            .desc {
                font-weight: bold;
            }


            .dropbtn {
  
            color: black;
            padding: 16px;
            
            border: none;
            margin-left: 5%;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 5%;
            border-radius: 10px;
            
            
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 5%;
            border-radius: 10px;
            color:#f4f4f8;
            
            }
            

            .dropdown-content a {
            color: #333333;
            
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 10px;
            }

            .dropdown-content a:hover {background-color: #DD0156; color:#F4F4F8}

            .dropdown:hover .dropdown-content {display: block;}

            
           



            



            
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        
        <div class = 'navbar-grid'>

            <div class="navbar-grid-Home">
                <a href = "#">Home</a>
            </div>

            <div class="navbar-grid-Projects">
                <a href = "#">Projects</a>
            </div>

            <div class="navbar-grid-Essays">
                <a href = "#">Essays</a>
            </div>

            <div class="navbar-grid-Github">
                <a href = "#">Github</a>
                
            </div>
        </div>

        
        <div class="dropdown">
            <h1 class="dropbtn">Projects<span style = 'color:#DD0156'>🢓</span> </h1>
            <div class="dropdown-content">
              <a class = 'thigrt'href="#">Blender</a>
              <a class = 'thigrt' href="#">Programming</a>
              <a class = 'thigrt' href="#">All</a>
            </div>
        </div>

        

        <div class = 'grid-projects'>
            
            <div class = "individual-projects-grid" onclick = "window.location.href = 'FirebaseDescription.html';">
                <div class = "individual-projects-grid-img">
                <img class = 'pro-image' src = "https://i.pinimg.com/originals/3d/dd/c6/3dddc6a2ae540e6df48ec9907e898f78.jpg">

                </div>
                <div class = "individual-projects-grid-title">
                <h3 class = 'pro-title'>Chat Website</h3>

                </div>
                <div class = 'individual-projects-grid-desc'>
                    <br>
                    <h5 class = 'desc'>A site that allows users to create and customize accounts in order to chat realtime throughout as their data is being saved in a database</h5> 
                    <hr class = 'new1'>
                </div>
                <div class = "individual-projects-grid-foot1">
                    <h5 class = 'tool'>Firebase</h5>
                    <h5 class = 'type'>Tool</h5>
                
                

                </div>
                <div class = "individual-projects-grid-foot2">
                    <h5 class = 'date'>7/3/22</h5>
                    <h5 class = 'type'>Date</h5>
                

                </div>
            </div>

            <!-- other thing -->

            <div class = "individual-projects-grid" onclick = "window.location.href = 'GlacierProjectDescription.html';">
                <div class = "individual-projects-grid-img">
                <img class = 'pro-image' src = "https://static.vecteezy.com/system/resources/previews/002/318/598/non_2x/abstract-dark-red-square-background-vector.jpg">

                </div>
                <div class = "individual-projects-grid-title">
                <h3 class = 'pro-title'>Procedural Glacier Project</h3>

                </div>
                <div class = 'individual-projects-grid-desc'>
                    <br>
                    <h5 class = 'desc'>A procederual Glacier Environment using the Blender Geometry Node System</h5> 
                    <hr class = 'new1'>
                </div>
                <div class = "individual-projects-grid-foot1">
                    <h5 class = 'tool'>Blender</h5>
                    <h5 class = 'type'>Tool</h5>
                
                

                </div>
                <div class = "individual-projects-grid-foot2">
                    <h5 class = 'date'>7/3/22</h5>
                    <h5 class = 'type'>Date</h5>
                

                </div>
            </div>

            <div class = "individual-projects-grid" onclick = "window.location.href = 'Boeing717Description.html'">
                <div class = "individual-projects-grid-img">
                <img class = 'pro-image' src = "https://static.vecteezy.com/system/resources/previews/002/318/598/non_2x/abstract-dark-red-square-background-vector.jpg">

                </div>
                <div class = "individual-projects-grid-title">
                <h3 class = 'pro-title'>Boeing 717</h3>

                </div>
                <div class = 'individual-projects-grid-desc'>
                    <br>
                    <h5 class = 'desc'>A virtual 3D model of one of Boeing's most nostalgic aircraft, the Boeing 717</h5> 
                    <hr class = 'new1'>
                </div>
                <div class = "individual-projects-grid-foot1">
                    <h5 class = 'tool'>Blender</h5>
                    <h5 class = 'type'>Tool</h5>
                
                

                </div>
                <div class = "individual-projects-grid-foot2">
                    <h5 class = 'date'>3/3/22</h5>
                    <h5 class = 'type'>Date</h5>
                

                </div>
            </div>

            <div class = "individual-projects-grid" onclick="window.location.href = 'RobloxClothingDescription.html'">
                <div class = "individual-projects-grid-img">
                <img class = 'pro-image' src = "https://static.vecteezy.com/system/resources/previews/002/318/598/non_2x/abstract-dark-red-square-background-vector.jpg">

                </div>
                <div class = "individual-projects-grid-title">
                <h3 class = 'pro-title'>Clothing Design</h3>

                </div>
                <div class = 'individual-projects-grid-desc'>
                    <br>
                    <h5 class = 'desc'>A little something I did starting in 8th grade to understand texturing and for fun</h5> 
                    <hr class = 'new1'>
                </div>
                <div class = "individual-projects-grid-foot1">
                    <h5 class = 'tool'>Paint.net</h5>
                    <h5 class = 'type'>Tool</h5>
                
                

                </div>
                <div class = "individual-projects-grid-foot2">
                    <h5 class = 'date'>4/3/19</h5>
                    <h5 class = 'type'>Date</h5>
                

                </div>
            </div>
            
            



        </div>

            



        
            

            
            

            

        


        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/305e1eb076.js" crossorigin="anonymous"></script>
        <script src = 'reprojectshomepage.js'></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>